//
// Copyright (C) 2016 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.ir@1.0-service.xiaomi_sdm660",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.ir@1.0-service.xiaomi_sdm660.rc"],
    vintf_fragments: ["android.hardware.ir@1.0-service.xiaomi_sdm660.xml"],
    srcs: [
        "ConsumerIr.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhardware",
        "libhidlbase",
        "libutils",
        "android.hardware.ir@1.0",
    ],
    vendor: true,
}
